# org.lappsgrid.cloud.stanford

./: .gitignore  Makefile  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  setenv.sh
src/main/java/org/lappsgrid/cloud/stanford/: BaseService.java  Lemmatizer.java  NamedEntityRecognizer.java  Segmenter.java  Signal.java  Tagger.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: Lemmatizer.xml  NamedEntityRecognizer.xml  Segmenter.xml  Tagger.xml
src/test/java/org/lappsgrid/cloud/stanford/: LemmatizerTest.java  NamedEntityRecognizerTest.java  SegmenterTest.java  TaggerTest.java
src/test/lsd/: cloud.lsd  integration.lsd
